<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Son Windikbo - Personal Web</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      header {
        background-color: #ffb200;
        color: white;
        text-align: center;
        padding: 4rem 0;
      }
      header h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
      /* profile image */
      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 2rem;
        border: 4px solid white;
        object-fit: cover;
      }
      /* about section */
      .about {
        padding: 4rem 2rem;
      }
      .about h2 {
        color: #7e99a3;
        text-align: center;
        margin-bottom: 2rem;
      }
      /* project section */
      .project {
        padding: 4rem 2rem;
        background-color: #f9f9f9;
      }
      .project h2 {
        color: #7e99a3;
        text-align: center;
        margin-bottom: 2rem;
      }
      .project-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        padding: 0 1rem;
      }
      .project-card {
        background: white;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .project-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 1rem;
      }
      .contact {
        padding: 4rem 2rem;
        background-color: #eb5b00;
        color: white;
        text-align: center;
      }
      .contact h2 {
        margin-bottom: 2rem;
      }
      .contact-btn {
        display: inline-block;
        padding: 1rem 2rem;
        background-color: #d91656;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .contact-btn:hover {
        background-color: #ac1754;
      }
      .social-icon {
        margin: 2rem 0;
      }
      .social-icon a {
        color: white;
        font-size: 1.5rem;
        margin: 0 10px;
        transition: color 0.3s;
      }
      .social-icon a:hover {
        color: #ffb200;
      }
      /* line style  */
      a {
        color: #eb5b00;
        text-decoration: none;
      }
      a:hover {
        color: #ffb200;
      }
      footer {
        background-color: #640d5f;
        color: white;
        text-align: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://avatars.githubusercontent.com/u/136323901?v=4"
        alt=""
        class="profile-img" />
      <h1>Son Windikbo</h1>
      <p>Pengembang dan Dan Desainer Web</p>
    </header>
    <!-- header end -->
    <section class="about">
      <h2>Tentang Saya</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore,
        expedita aperiam, veniam omnis praesentium laborum ex, ad consequatur
        inventore eligendi in consequuntur cum porro sapiente? Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Nisi earum est dignissimos?
        Voluptas, deserunt excepturi?
      </p>
    </section>
    <!-- section end -->
    <section class="project">
      <h2>Proyek Saya</h2>
      <div class="project-grid">
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1472851294608-062f824d29cc"
            alt="" />
          <h3>Proyek 1</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            possimus hic facilis esse corrupti dicta.
          </p>
        </div>
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1554080353-a576cf803bda"
            alt="" />
          <h3>Proyek 2</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            possimus hic facilis esse corrupti dicta.
          </p>
        </div>
        <div class="project-card">
          <img
            src="https://images.unsplash.com/photo-1526498460520-4c246339dccb"
            alt="" />
          <h3>Proyek 3</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit
            possimus hic facilis esse corrupti dicta.
          </p>
        </div>
      </div>
    </section>
    <!-- section end -->

    <section class="contact">
      <h2>Hubungi Saya</h2>
      <div class="social-icon">
        <a href="#">
          <i class="fa-brands fa-github"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-twitter"></i>
        </a>
      </div>

      <div>
        <a class="contact-btn" href="mailto:windikboson@gmail.com"
          >Kontak Saya</a
        >
      </div>
    </section>
    <!-- section end -->
    <footer>
      <p>2025 Son Windikbo. Dibuat dan dikembangkan dikembangkan oleh</p>
      <a href="https://github.com/sondavidwindikbo" target="_blank"
        >Son Windikbo</a
      >
    </footer>
    <!-- footer end -->
  </body>
</html>
